# OnseiNippou_app

./: .gitignore  Dockerfile  HELP.md  buildReact_and_copy.bat  debug_output.raw  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: HamburgerMenu.jsx  LoginPage.jsx  OnseiNippouAppPage.js  OnseiNippouPage.jsx  RegisterSheetPage.js  RegisterSheetPage.jsx  RegisterSheetPage.tsx  Root.js  Root.jsx  index.css  main.jsx
src/main/java/com/example/OnseiNippou_app/: OnseiNippouAppApplication.java
src/main/java/com/example/OnseiNippou_app/Config/: ReactRoutingConfig.java  WebConfig.java
src/main/java/com/example/OnseiNippou_app/Controller/: OnseiNippouController.java  RegisterSheetController.java  SimpleUserRegistrationController.java
src/main/java/com/example/OnseiNippou_app/Dto/: UserDto.java
src/main/java/com/example/OnseiNippou_app/Entity/: User.java
src/main/java/com/example/OnseiNippou_app/Repository/: UserRepository.java
src/main/java/com/example/OnseiNippou_app/Security/: CustomAuthenticationEntryPoint.java  CustomHandlerInterceptor.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/OnseiNippou_app/Service/: RegisterSheetService.java  RegisterSheetsService.java  SendToSheetApiService.java  SendToSheetService.java  SimpleUserRegistrationService.java  SpeechToTextApiService.java  SpeechToTextService.java
src/main/java/com/example/onseinippou/: OnseiNippouAppApplication.java
src/main/java/com/example/onseinippou/application/controller/: RegisterSheetController.java  ReportController.java  SpaController.java  UserController.java
src/main/java/com/example/onseinippou/application/dto/report/: ReportRequest.java  ReportResponse.java
src/main/java/com/example/onseinippou/application/dto/user/: UserDto.java
src/main/java/com/example/onseinippou/application/mapper/: ReportMapper.java
src/main/java/com/example/onseinippou/application/socket/: TranscriptionSocketHandler.java
src/main/java/com/example/onseinippou/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/onseinippou/common/interceptor/: LoggingInterceptor.java
src/main/java/com/example/onseinippou/config/: GoogleClientsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/onseinippou/domain/model/report/: ReportMeta.java  Sheet.java
src/main/java/com/example/onseinippou/domain/repository/: ReportMetaRepository.java  UserRepository.java
src/main/java/com/example/onseinippou/infra/stt/: SpeechToTextClient.java
src/main/java/com/example/onseinippou/security/: CurrentUserProvider.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomInvalidSessionStrategy.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/onseinippou/service/: AudioService.java  RegisterSheetService.java  ReportService.java  UserService.java
src/main/resources/: application-logging.yml  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: index--Jm5_fsZ.js  index-BIrYynum.js  index-BVSk1jOd.js  index-Bvtb2YGm.js  index-Bx2bG_uT.js  index-C8igMu6U.css  index-D2gsWnQE.css  index-DCpAZUgT.js  index-DVzWbegv.js  index-Ds7S4lFH.js  index-HE2oOLGx.css  index-JQZF8ZrK.css  index-S9bl3og9.js  index-XOLiy_zl.css  index-ePo8M3wo.css  index-giwqr0u0.js  index-js-uljrM.css  index-xwzJwWAr.css
src/main/resources/static/static/js/: main.8e546992.js  main.8e546992.js.map  main.a8eaea42.js  main.a8eaea42.js.map
src/test/java/com/example/OnseiNippou_app/: OnseiNippouAppApplicationTests.java
src/test/java/com/example/onseinippou/application/socket/: TranscriptionSocketHandlerUT1Test.java  TranscriptionSocketHandlerUT2Test.java
src/test/java/com/example/onseinippou/service/: AudioServiceTest.java
src/test/resources/: test_audio.webm
(+2 files in other folders)
