spring.application.name=OnseiNippou_app

# ========================
# アプリ基本設定
# ========================
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=2d
# Cloud Runなどのリバースプロキシ環境で、X-Forwarded-* ヘッダーを信頼するように設定する
server.forward-headers-strategy=NATIVE

# ========================
# Google OAuth2設定
# ========================
spring.security.oauth2.client.registration.google.client-id=207055258179-07h35qtcia4khm57upbh48cbaeenor97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile 
spring.security.oauth2.client.registration.google.redirect-uri= ${OAUTH2_REDIRECT_URI}

# ==========================================
# ✅ データベース接続設定
# ==========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# ==========================================
# ✅ JPA（Hibernate）設定
# ==========================================
# Entityの構造に応じてテーブル構造をどう扱うか
# - update    : 既存テーブル「定義（カラム構造や型）」を自動更新（開発向け）
# - create    : 起動時に毎回テーブルを再作成（データ全削除）
# - validate  : テーブル構造の一致のみ検証（変更はしない）
# - none      : HibernateによるDDL操作を一切しない（本番向け）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 実行されるSQLをログに出力（開発時は true、本番では false 推奨）
spring.jpa.show-sql=false

# SQLログを見やすく整形（show-sql=true のときに有効）
spring.jpa.properties.hibernate.format_sql=true

# 使用するデータベースの方言（MySQL 8 系）
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#  Cloud Run 側だけ application-cloudrun.yml（Cloud Run 用プロファイル）が有効になるよう指定
spring.profiles.active=logging


